* CMOS Inverter DC Analysis - Vds_p vs Vin

* Use correct Sky130 PDK model path
.lib /home/divya/pdk/volare/sky130/versions/bdc9412b3e468c102d01b7cf6337be06ec6e9c9a/sky130A/libs.tech/ngspice/sky130.lib.spice tt

* Power supply
VDD vdd 0 DC 1.8

* Input voltage source to be swept
Vin in 0 DC 0

* PMOS and NMOS devices
XPMOS out in vdd vdd sky130_fd_pr__pfet_01v8
XNMOS out in 0 0 sky130_fd_pr__nfet_01v8

* DC sweep of Vin
.dc Vin 0 1.8 0.01

* Save all nodes
.save all

.control
run

* Vds_p = Vout - VDD = v(out) - v(vdd)
plot v(out) - v(vdd)

.endc

.end
